spring.profiles.active=test

default.sender=testespringboot10@gmail.com
default.recipient=testespringboot10@gmail.com

jwt.secret=CaracteresAleatoriosPAssinaturaSeguraDoToken
jwt.expiration=3600000

aws.access_key_id=
aws.secret_access_key=
s3.bucket=curso-springboot-udemy
s3.region=sa-east-1

img.prefix.client.profile=cp
img.profile.size=200